Biohazard Outbreak File 2
Yoko voice files = NETBIO01.DAT -> adxsnd.afs -> vo00206.afs

Document created by hill73n
Document status: incomplete
To do: list file size and max space reserved.

vo00206.afs	Yoko

C06_000.adx	"Come here!"
C06_001.adx	"Come over here!"
C06_002.adx	"Come here please!" 
C06_003.adx	"Go!"
C06_004.adx	"Please go!" (forceful)
C06_005.adx	"Go on!" (stronger)
C06_006.adx	"Help!" (forceful)
C06_007.adx	"Help me!" (desperate)
C06_008.adx	"Someone help me!" 
C06_009.adx	"Thank you."
C06_010.adx	"Thank you very much."
C06_011.adx	"Thanks."
C06_012.adx	"Wait!"
C06_013.adx	"Please wait!" (stronger)
C06_014.adx	"Wait!" (forceful)
C06_015.adx	"Yes."
C06_016.adx	"Ok." (relieved)
C06_017.adx	"Yes!" (confident)
C06_018.adx	"No."
C06_019.adx	"No!" (forceful)
C06_020.adx	"No!" (confident)
C06_021.adx	"Kevin!"
C06_022.adx	"Kevin!" (forceful)
C06_023.adx	"Mark!"
C06_024.adx	"Mark!" (forceful)
C06_025.adx	"Jim!"
C06_026.adx	"Jim!" (forceful)
C06_027.adx	"George!"
C06_028.adx	"George!" (forceful)
C06_029.adx	"David!"
C06_030.adx	"David!" (forceful)
C06_031.adx	"Alyssa!"
C06_032.adx	"Alyssa!" (forceful)
C06_033.adx	"Cindy!"
C06_034.adx	"Cindy!" (forceful)
C06_035.adx	"Sorry."
C06_036.adx	"I'm sorry."
C06_037.adx	"I'm sorry." (apologetic)
C06_038.adx	"Kill me!"
C06_039.adx	"Please kill me!"
C06_040.adx	"Kill me please!"
C06_041.adx	"Hey!"
C06_042.adx	"Hey!" (forceful)
C06_043.adx	"Hey you!" (stronger)
C06_044.adx	"Right."
C06_045.adx	"That's right." (confident)
C06_046.adx	"Yes." 
C06_047.adx	"Hmm."
C06_048.adx	"Mmm..."
C06_049.adx	"Let me see..."
C06_050.adx	"Right!"
C06_051.adx	"Uh huh."
C06_052.adx	"I think so."
C06_053.adx	"What do you think you are doing?" (annoyed)
C06_054.adx	"What you are doing?!"
C06_055.adx	"Please use your head."
C06_056.adx	"What happened?"
C06_057.adx	"What's happened?" (stronger)
C06_058.adx	"Are you all right?"
C06_059.adx	"Are you ok?"
C06_060.adx	"Ok."
C06_061.adx	"Got it!"
C06_062.adx	"I don't know."
C06_063.adx	"I...don't know."
C06_064.adx	"Don't give up!"
C06_065.adx	"Please don't give up!" (forceful)
C06_066.adx	"What should I do?"
C06_067.adx	"What should I do now?"
C06_068.adx	"Over there!"
C06_069.adx	"Let's go!"
C06_070.adx	"Why?"
C06_071.adx	"Why?!"
C06_072.adx	"Good!"
C06_073.adx	"Good thinking!"
C06_074.adx	"Oh no!"
C06_075.adx	"Oh..no!
C06_076.adx	"I can do it!"
C06_077.adx	"It won't be a problem."
C06_078.adx	"I think maybe..."
C06_079.adx	"Maybe..."
C06_080.adx	"Shhh...!"
C06_081.adx	"Uhhhh..."
C06_082.adx	"Hnnn." (relieved)
C06_083.adx	"Ohh..." (annoyed)
C06_084.adx	"Ohhhh..."
C06_085.adx	"Oh no!"
C06_086.adx	"Hnn..hnn hnn hnn." (laughing)
C06_087.adx	"Hnn hnn." (laughing)
C06_088.adx	"Oh no..."
C06_089.adx	"Ohhh..."
C06_090.adx	"Darn!"
C06_091.adx	(zombie groan)
C06_092.adx	(zombie groan)
C06_093.adx	(cough)
C06_094.adx	(gasp)
C06_095.adx	(choke)
C06_096.adx	(gasp)
C06_097.adx	(gasp)
C06_098.adx	(gasp)
C06_099.adx	(gasp)
C06_100.adx	(scream)
C06_101.adx	(scream)
C06_102.adx	"Huh?"
C06_103.adx	"Hmpf?"
C06_104.adx	(hyperventillating)
C06_105.adx	(hyperventillating)
C06_106.adx	(gasping in pain)
C06_107.adx	(exhausted heavy breathing)
C06_108.adx	(exhausted heavy breathing)
C06_109.adx	(exhausted heavy breathing)
C06_110.adx	(exhausted heavy breathing)
C06_111.adx	(exhausted heavy breathing)

C06_120.adx	"Hey." (NPC female 1)
C06_121.adx	"Mmm hmm." (NPC female 1)
C06_122.adx	"Hmm." (NPC female 1)
C06_123.adx	"Yeah." (NPC female 1)
C06_124.adx	"Hey."  (NPC male 1)
C06_125.adx	"Mmm hmm." (NPC male 1)
C06_126.adx	"Hmm." (NPC male 1)
C06_127.adx	"Yeah." (NPC female 1)
C06_128.adx	"Hey."  (NPC male 2)
C06_129.adx	"Mmm hmm." (NPC male 2)
C06_130.adx	"Hmm." (NPC male 2)
C06_131.adx	"Yeah." (NPC male 2)
C06_132.adx	"Hey."  (NPC male 3)
C06_133.adx	"Mmm hmm." (NPC male 3)
C06_134.adx	"Hmm." (NPC male 3)
C06_135.adx	"Yeah." (NPC male 3)
C06_136.adx	"Hey."  (NPC female 2)
C06_137.adx	"Mmm hmm." (NPC female 2)
C06_138.adx	"Hmm." (NPC female 2)
C06_139.adx	"Yeah." (NPC female 2)
C06_140.adx	"Hey."  (NPC male 4)
C06_141.adx	"Mmm hmm." (NPC male 4)
C06_142.adx	"Hmm." (NPC male 4)
C06_143.adx	"Yeah." (NPC male 4)
C06_144.adx	"Hey."  (NPC male 5)
C06_145.adx	"Mmm hmm." (NPC male 5)
C06_146.adx	"Hmm." (NPC male 5)
C06_147.adx	"Yeah." (NPC male 5)
C06_148.adx	"Hey."  (NPC female 3)
C06_149.adx	"Mmm hmm." (NPC female 3)
C06_150.adx	"Hmm." (NPC female 3)
C06_151.adx	"Yeah." (NPC female 3)
C06_152.adx	"Mama!" (NPC Lucy? Regan's daughter)
C06_153.adx	"Ok." (sad - NPC Lucy? Regan's daughter)
C06_154.adx	"Ok." (confident - Lucy? Regan's daughter)
C06_155.adx	"Thank you." (NPC Lucy? Regan's daughter)

C06_170.adx	"Come on!" (NPC female 2)
C06_171.adx	"Come on!" (NPC female 2)
C06_172.adx	"Go! (NPC female 2)
C06_173.adx	"Go!" (NPC female 2)
C06_174.adx	"Help!" (NPC female 2)
C06_175.adx	"Help!" (NPC female 2)
C06_176.adx	"Thanks!" (NPC female 2)
C06_177.adx	"Thanks!" (NPC female 2)
C06_178.adx	"Wait!" (NPC female 2)
C06_179.adx	"Wait!" (NPC female 2)
C06_180.adx	"Yes." (NPC female 2)
C06_181.adx	"Yes." (NPC female 2)
C06_182.adx	"No." (NPC female 2)
C06_183.adx	"No!" (NPC female 2)
C06_184.adx	"Hey." (NPC female 2)
C06_185.adx	"Hey." (NPC female 2)
C06_186.adx	"Hey." (NPC female 2)
C06_187.adx	"Hey." (NPC female 2)
C06_188.adx	"Hey." (NPC female 2)
C06_189.adx	"Hey." (NPC female 2)
C06_190.adx	"Sorry." (NPC female 2)
C06_191.adx	"Sorry." (NPC female 2)
C06_192.adx	"Mmm hmm." (NPC female 2)
C06_193.adx	"Mmm hmm." (NPC female 2)
C06_194.adx	"Hmm." (NPC female 2)
C06_195.adx	"Hmm." (NPC female 2)
C06_196.adx	"Yeah." (NPC female 2)
C06_197.adx	"Yeah." (NPC female 2)